<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>common.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>forum_spider.py</string>
			<key>lastUsed</key>
			<date>2010-12-28T16:25:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataBase.py</string>
			<key>lastUsed</key>
			<date>2010-12-15T01:38:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ThreadExtractJob.py</string>
			<key>lastUsed</key>
			<date>2010-12-15T01:39:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>common.py</string>
			<key>lastUsed</key>
			<date>2010-12-28T16:25:12Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>thread_spider.py</string>
			<key>lastUsed</key>
			<date>2010-12-15T01:55:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.py</string>
			<key>lastUsed</key>
			<date>2010-12-27T11:39:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>post_scraper.py</string>
			<key>lastUsed</key>
			<date>2010-12-15T01:55:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>html2text.py</string>
			<key>lastUsed</key>
			<date>2010-12-15T01:34:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>output/style.css</string>
			<key>lastUsed</key>
			<date>2010-08-22T14:55:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DataBase.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>ThreadExtractJob.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>common.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>forum_spider.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>html2text.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>output/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>post_scraper.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
		<key>thread_spider.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>test.py</string>
		<string>output/style.css</string>
		<string>thread_spider.py</string>
		<string>common.py</string>
		<string>ThreadExtractJob.py</string>
		<string>DataBase.py</string>
		<string>forum_spider.py</string>
		<string>html2text.py</string>
		<string>post_scraper.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 51}, {1067, 727}}</string>
</dict>
</plist>
